<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.h3nriquel1ma</groupId>
    <artifactId>progress-pulse-plugin</artifactId>
    <version>0.0.1-alpha_1.18.2</version>
    <packaging>pom</packaging>

    <name>progress-pulse-plugin</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>main</module>
        <module>core</module>
        <module>plugin-module</module>
    </modules>
</project>
